
* {
box-sizing: border-box;
padding: 0;
margin: 0;

}

body {
font-family: "Josefin Sans", sans-serif;
}
.container{
max-width: 1200px;
width: 100%;
margin: auto;

}
header{
position: fixed;
top: 0;
left: 0;
right: 0;
padding-bottom: 1px;
padding-top: 1px;
background-image: linear-gradient(260deg, #90D5EC 0%, #FC575E 100%);

}
.navbar {
font-size: 17px;
padding-bottom: 10px;
}

.main-nav {
list-style-type: none;
display: none;
}

.nav-links,
.logo {
text-decoration: none;
color: rgba(255, 255, 250, 0.7);
}

.main-nav li {
text-align: center;
margin: 15px auto;
}

.logo {
display: inline-block;
font-size: 22px;
margin-top: 10px;
margin-left: 20px;
}

.navbar-toggle {
position: absolute;
top: 10px;
right: 20px;
cursor: pointer;
color: rgba(255, 255, 255, 0.8);
font-size: 24px;
}

.active {
display: block;
}
/* home */
#home{
    margin-top: 50px;
}
.home{
    display: flex;
    flex-direction: column;
    padding: 50px 40px;
}
.home-title{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}
.home-subtitle{
    margin-bottom: 20px;
    text-align: justify;
}
.mySlides{
    display: none;
}
.home-img{
    max-width: 100%;
    width: 1280px;
    height: 100%;
    
}
/* Slideshow container */
.slideshow-container {
    max-width: 1280px;
    margin: auto;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

.home-line{
    border: 2px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* headquarter */
.headquarter{
    display: flex;
    flex-direction: column;
}
.headquarter-head{
    padding: 50px 40px;
}
.headquarter-title{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
} 
.headquarter-gallery{
    display: flex;
    padding: 10px 40px;
    
}
.headquarter-img{
    padding: 20px 20px;
    
}
.headquarter-img img{
    border-radius: 50%;
    width: 10em;
    height: 10em;
    background-size: cover;
}
.headquarter-img h3{
    text-align: center;
    margin-top: 10px;
    font-weight: 700;
}
.headquarter-line{
    border: 1px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* message */
.message{
    margin-top: 50px;
    display: flex;
}
.message-head{
    display: flex;
    flex-direction: column;
    padding: 50px 40px;
}
.message-title{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}
form {
    display: flex;
    flex-wrap: wrap;
}  
.form-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    margin: 5px 0;
}  
.form-column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    margin: 0 10px;
}  
.form-row label {
    font-weight: bold;
    margin-right: 10px;
    margin-bottom: 5px;
}
input, textarea {
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 80%;
}
.input-txt{
    margin-left: 60px;
}
.input-txtar{
    margin-left: 40px;
}
textarea {
    height: 100px;
}
.radio-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2px;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}
.preview-form{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-top: 10px;

}
.preview-form p{
    padding-bottom: 10px;
    font-weight: 700;
}
.preview-form span{
    font-weight: normal;
}
footer{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
    color: rgba(255, 255, 255, 0.7);
}
footer h4{
    padding-top: 10px;
}

@media screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }
    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }
    .main-nav li {
        margin: 0;
    }
    .nav-links {
        margin-left: 40px;
    }
    .logo {
        margin-top: 0;
    }
    .navbar-toggle {
        display: none;
    }
    .logo:hover,
    .nav-links:hover {
        color: rgba(255, 255, 255, 1);
    }
    .input-txt{
        margin-left: 0px;
      }
    .input-txtar{
        margin-left: 0px;
    }
    input, textarea{
        width: 100%;
    }
}
@media screen and (max-width:767px) {
 
    /* Headquarter */
    #headquarter h1 {
        text-align: center;
        padding: 20px 0 20px 0;
        font-size: 25px;
    }
    .headquarter .headquarter-gallery {
        flex-direction: column;
        text-align: center;
    }
    .input-txt{
        margin-left: 0px;
      }
    .input-txtar{
        margin-left: 0px;
    }
    input, textarea{
        width: 100%;
    }
}
